unbind C-b
set -g prefix C-h

set -g escape-time 0
set -g default-terminal screen-256color
set -g status-bg colour0
set -g status-fg colour12
set -g window-status-current-fg colour15
set -g window-status-current-bg colour8
