" LAS VIm color theme
"  (Somehow) by Renzo Carbonara <gnuk0001@gmail.com>, 2010, 2011
"
" Based on the random theme generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/966607/
" which seems to be under the "Public Domain", whatever that means.
"
" It's named LAS after Luis Alberto Spinetta, who once said:
"   'Vemos todos los colores, sin saber lo que es hoy un color'

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "las"

if version >= 700
  hi CursorLine     guibg=#14000D ctermbg=none
  hi CursorColumn   guibg=#14000D ctermbg=none
  hi MatchParen     guifg=#22CE07 guibg=#14000D gui=bold ctermfg=40 ctermbg=235 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=none
  hi PmenuSel       guifg=#FFFFFF guibg=#FFC3A2 ctermfg=255 ctermbg=none
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
"hi Normal           guifg=#FFFFFF guibg=#14000D gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=none gui=none ctermfg=255 ctermbg=none cterm=none
hi LineNr           guifg=#FFFFFF guibg=none gui=none ctermfg=darkgray ctermbg=none cterm=none
hi StatusLine       guifg=#FFFFFF guibg=none gui=italic ctermfg=255 ctermbg=none cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=none gui=none ctermfg=255 ctermbg=none cterm=none
hi VertSplit        guifg=#FFFFFF guibg=none gui=none ctermfg=255 ctermbg=none cterm=none
hi Folded           guifg=#FFFFFF guibg=none gui=none ctermfg=255 ctermbg=none cterm=none
hi Title            guifg=#FFC3A2 guibg=none gui=bold ctermfg=217 ctermbg=none cterm=bold
hi Visual           guifg=#FF9F87 guibg=none gui=none ctermfg=216 ctermbg=235 cterm=none
hi SpecialKey       guifg=#AFBA50 guibg=none gui=none ctermfg=143 ctermbg=none cterm=none

" Syntax highlighting
hi Comment guifg=#7C7C7C gui=none ctermfg=darkgray cterm=none
hi Constant guifg=#AFBA50 gui=none ctermfg=143 cterm=none
hi Number guifg=#AFBA50 gui=none ctermfg=143 cterm=none
hi Identifier guifg=#D27D1C gui=none ctermfg=172 cterm=none
hi Statement guifg=#22CE07 gui=none ctermfg=40 cterm=none
hi Function guifg=#77A890 gui=none ctermfg=108 cterm=none
hi Special guifg=#97E5BB gui=none ctermfg=115 cterm=none
hi PreProc guifg=#97E5BB gui=none ctermfg=115 cterm=none
hi Keyword guifg=#22CE07 gui=none ctermfg=40 cterm=none
hi String guifg=#FFC3A2 gui=none ctermfg=186 cterm=none
hi Type guifg=#FF7E55 gui=none ctermfg=209 cterm=none
hi pythonBuiltin guifg=#D27D1C gui=none ctermfg=172 cterm=none
