music_directory     "/media/stuff/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
pid_file            "~/.mpd/mpd.pid"
state_file          "~/.mpd/mpdstate"
log_file            "~/.mpd/mpd.log"
log_level           "default"

#user                "x"
#group               "mpd"

bind_to_address     "localhost"
port                "6600"

gapless_mp3_playback                "yes"
save_absolute_paths_in_playlists    "yes"
metadata_to_use                     "artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update                         "yes"
follow_outside_symlinks             "yes"
follow_inside_symlinks              "yes"

zeroconf_enabled                    "yes"
zeroconf_name                       "x@ricarda's mpd"

#password                        "password1@read,add,control,admin"
#password                        "password2@read,add,control"
#default_permissions             "read,add,control,admin"

mixer_type      "software"
audio_output {
    type        "pulse"
    name        "My Pulse Output"
##    server      "localhost"         # optional
##    sink        "alsa_output"       # optional
}
